<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Trang chủ"
            android:checked="true" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Đơn đã nhận" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="Chat" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="Thông báo" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Thống kê" />
        <item
            android:id="@+id/nav_issues"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="Sự cố" />
    </group>

    <group android:id="@+id/group_logout">
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Đăng xuất" />
    </group>

</menu>
